<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjoitukset</title>
</head>
<body>
    <div class="harjoitus-container">
        <button onclick="tulostaToisto()">Toisto 1</button>
        <p id="toisto-vastaus"></p>
    </div>
    <div class="harjoitus-container"></div>
        <button onclick="teeJotain()">Joke tehtävä</button>
        <p id="muu-vastaus"></p>
    <div class="harjoitus-container"></div>
    <script src="./harjoitukset.js"></script>
</body>
</html>